In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\svldi\\OneDrive\\Desktop\\employees.csv")
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
df2=df.loc[df['Salary']>100000,:]
df2

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,B,Female,08-08-2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...,...
990,Robin,M,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,N,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,A,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
df2=df.loc[(df['Salary']>100000) & (df['Senior Management']==True),['First Name','Last Name']]
df2

    First Name Last Name
3        Jerry         H
4        Larry         G
9      Frances         B
11       Julie         H
12     Brandon         G
..         ...       ...
987     Gloria         H
990      Robin         M
991       Rose         N
992    Anthony         A
999     Albert         N

[195 rows x 2 columns]

In [12]:
df2=df.loc[df['First Name'].str.contains('Ro',na=False)]
df2

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
45,Roger,F,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
78,Robin,M,Female,06-04-1983,3:15 PM,114797,5.965,True,Sales
187,Roger,H,Male,11/19/2004,3:55 PM,51430,6.460,False,Marketing
195,Ronald,H,Male,4/30/2014,2:19 PM,121068,12.757,True,Product
202,Roger,C,Male,11-08-1982,2:32 AM,140558,5.084,True,Sales
242,Robert,C,Male,10/27/1990,7:15 PM,38041,18.428,True,Engineering
265,Roy,B,Male,9/23/2004,1:31 PM,101941,3.450,False,Client Services
318,Roy,M,Male,08-06-2006,7:52 AM,148225,1.841,False,Finance
335,Robert,N,Male,11/18/2014,5:00 AM,85799,19.930,False,Finance
343,Ronald,N,Male,2/24/2009,2:09 PM,96633,4.990,True,Engineering
387,Robert,H,Male,10/29/1994,4:26 AM,123294,19.894,False,Client Services
394,Robin,C,Female,01-08-1998,2:12 AM,111163,5.025,True,Product
396,Rose,G,Female,07-06-2002,3:57 PM,63494,19.385,True,Human Resources
429,Rose,F,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
488,Robert,A,Male,03-11-2007,11:20 AM,135882,19.944,False,Legal
503,Roger,N,Male,08-03-2015,4:56 PM,125033,4.887,True,Marketing
544,Roger,A,Male,07-03-2010,5:11 PM,105689,13.320,True,Marketing
586,Rose,C,Female,10/30/2004,4:34 PM,56961,7.585,False,Marketing
605,Rose,F,Female,5/20/1982,9:14 AM,97691,2.142,False,Client Services
672,Robert,A,Male,11-05-1982,12:41 PM,111580,10.982,False,Human Resources
683,Robin,H,NaN,12/20/2005,2:42 PM,41230,6.611,True,Distribution
701,Robin,F,NaN,9/16/2005,1:26 AM,93201,11.712,True,Legal
727,Roy,N,Male,05-10-2004,1:22 PM,46875,12.942,True,Sales
764,Roger,G,Male,05-02-1988,10:04 PM,115582,15.343,True,Sales
768,Robin,A,Female,3/26/2004,5:41 PM,70248,9.660,True,Sales
775,Rose,N,Female,11-03-1999,9:06 AM,75181,6.060,True,Finance
797,Rose,F,Female,12/31/1982,6:50 PM,145001,19.850,False,Engineering
825,Robert,B,NaN,12-04-2000,1:20 AM,69267,5.890,True,Sales
859,Robin,H,Female,10-01-2012,2:44 AM,41808,19.239,False,Business Development
862,Ronald,M,Male,5/25/1983,10:05 AM,50426,18.536,True,Sales
880,Robert,A,NaN,5/25/2007,3:17 AM,90998,8.382,False,Finance
920,Rose,A,Female,01-02-2002,9:14 PM,49538,9.828,False,Client Services
982,Rose,M,Female,04-06-1982,10:43 AM,91411,8.639,True,Human Resources
990,Robin,M,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,N,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing

In [13]:
df2=df.loc[(df['First Name']).str.contains('Ro',na=False) & (df['Last Name']=='C')]
df2

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
202,Roger,C,Male,11-08-1982,2:32 AM,140558,5.084,True,Sales
242,Robert,C,Male,10/27/1990,7:15 PM,38041,18.428,True,Engineering
394,Robin,C,Female,01-08-1998,2:12 AM,111163,5.025,True,Product
586,Rose,C,Female,10/30/2004,4:34 PM,56961,7.585,False,Marketing

In [15]:
df2.shape

(4, 9)

In [17]:
df2=df.loc[df['Team']=='Engineering']
df2.shape

(92, 9)

In [18]:
df3=df.loc[:,['First Name','Last Name']]
df3

    First Name Last Name
0      Douglas         A
1       Thomas         B
2        Maria         C
3        Jerry         H
4        Larry         G
..         ...       ...
995      Henry         H
996    Phillip         G
997    Russell         F
998      Larry         M
999     Albert         N

[1000 rows x 2 columns]

In [25]:
df['New_column']=df['First Name']+df['Last Name']

In [26]:
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New_column
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,DouglasA
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,ThomasB
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,MariaC
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,JerryH
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,LarryG
...,...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,HenryH
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,PhillipG
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,RussellF
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,LarryM
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,AlbertN

In [27]:
df3=df['First Name']

In [28]:
df3

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [29]:
df=df['First Name']

In [30]:
df

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [31]:
df=pd.read_csv("C:\\Users\\svldi\\OneDrive\\Desktop\\employees.csv")
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [34]:
df['new_col']=df['Salary']+(df['Bonus %']*df['Salary'])/100
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_column
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,104066.04060
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,64515.60610
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,146075.36220
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,151660.04700
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,102406.94556
...,...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,154548.04365
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,50732.62600
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,98291.14794
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,67750.92500
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,143163.51381

In [36]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

customers who are s urvived male & female
all population age>30 and embarked =c
create new column age*survived+pclass
create new col embarked +cabin

In [7]:
import pandas as pd

In [13]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
new_df=df.loc[df['Survived']==1,['Name','Survived','Sex']]
new_df.head()

                                                Name  Survived     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1  female
2                             Heikkinen, Miss. Laina         1  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  female
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1  female
9                Nasser, Mrs. Nicholas (Adele Achem)         1  female

In [22]:
new_df=df.loc[(df['Survived']==1) & (df['Sex']=='male'),['Name','Survived','Sex']]
new_df

                                Name  Survived   Sex
17      Williams, Mr. Charles Eugene         1  male
21             Beesley, Mr. Lawrence         1  male
23      Sloper, Mr. William Thompson         1  male
36                  Mamee, Mr. Hanna         1  male
55                 Woolner, Mr. Hugh         1  male
..                               ...       ...   ...
838                  Chip, Mr. Chang         1  male
839             Marechal, Mr. Pierre         1  male
857           Daly, Mr. Peter Denis          1  male
869  Johnson, Master. Harold Theodor         1  male
889            Behr, Mr. Karl Howell         1  male

[109 rows x 3 columns]

In [23]:
new_df=df.loc[(df['Survived']==1) & (df['Sex']=='female'),['Name','Survived','Sex']]
new_df

                                                  Name  Survived     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1  female
2                               Heikkinen, Miss. Laina         1  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  female
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1  female
9                  Nasser, Mrs. Nicholas (Adele Achem)         1  female
..                                                 ...       ...     ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)         1  female
875                   Najib, Miss. Adele Kiamie "Jane"         1  female
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)         1  female
880       Shelley, Mrs. William (Imanita Parrish Hall)         1  female
887                       Graham, Miss. Margaret Edith         1  female

[233 rows x 3 columns]

In [24]:
new_df=df.loc[(df['Age']>30) & (df['Embarked']=='C'),['Name','Embarked']]
new_df.head()

                                                 Name Embarked
1   Cumings, Mrs. John Bradley (Florence Briggs Th...        C
30                           Uruchurtu, Don. Manuel E        C
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)        C
54                     Ostby, Mr. Engelhart Cornelius        C
96                          Goldschmidt, Mr. George B        C

In [26]:
new_df=df[(df['Age']>30) & (df['Embarked']=='C')]
new_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [27]:
df['new_column']=df['Age']*df['Survived']+df['Pclass']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3.0

In [31]:
df['new_column']=df['Embarked']+df['Cabin']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,CC85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,SC123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [32]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [35]:
record = {
  
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

In [37]:
df2=pd.DataFrame(record)
df2

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [39]:
df2=df2.loc[df2['Percentage']>80]
df2

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [40]:
df2=df2[df2['Percentage']>80]
df2

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [51]:
option=['Math','Commerce']
res=df2[df2['Stream'].isin(option)]

In [49]:
res

Empty DataFrame
Columns: [Name, Age, Stream, Percentage]
Index: []

In [52]:
df.rename(columns={'PassengerId':"CustomerId"},inplace=True)
df

,CustomerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
new_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [54]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [55]:
df.isnull()

,CustomerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [56]:
df.isnull().sum()

CustomerId      0
Survived        0
Pclass          0
Name            0
Sex             0
Age           177
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin         687
Embarked        2
dtype: int64

In [57]:
df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
                    'Marks':[80, 90, 75, 88, 59]})
  
    # creating another dataframe with different data
df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
                    'Grade':['A', 'A', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Female', 'Female']})

In [58]:
df1

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

In [59]:
df2

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

In [60]:
df1.merge(df2[['Name','Grade','Rank']])

    Name  Marks Grade  Rank
0   Raju     80     A     3
1  Geeta     75     B     4
2   Sita     88     A     2

In [61]:
df1.merge(df2[['Name','Grade','Rank']])

    Name  Marks Grade  Rank
0   Raju     80     A     3
1  Geeta     75     B     4
2   Sita     88     A     2

In [62]:
df2.merge(df1[['Name']])

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Geeta     B     4  Female
2   Sita     A     2  Female

In [67]:
 df1.merge(df2[['Name','Grade','Rank']],on='Name',how='right')

    Name  Marks Grade  Rank
0   Raju   80.0     A     3
1  Divya    NaN     A     1
2  Geeta   75.0     B     4
3   Sita   88.0     A     2

In [68]:
data1={'Name':['Jai','Trinath','Suresh','Ramesh','Naresh','Mahesh','Suresh','Nresh'],
       'Age':[47,34,25,43,54,26,54,55],
       'Address':['nagpur','kolhapur','Allahabad','Kannuaj','Junpur','Kanpur','Allahabad','Alligarh'],
       'Qualification':['Btech','Mca','bsc','Mcom','Bcom','ph.d','Mtech','Btech']}

df.groupby(['Name'])

In [75]:
df5=pd.DataFrame(data1)

In [86]:
df5

      Name  Age    Address Qualification
0      Jai   47     nagpur         Btech
1  Trinath   34   kolhapur           Mca
2   Suresh   25  Allahabad           bsc
3   Ramesh   43    Kannuaj          Mcom
4   Naresh   54     Junpur          Bcom
5   Mahesh   26     Kanpur          ph.d
6   Suresh   54  Allahabad         Mtech
7    Nresh   55   Alligarh         Btech

In [88]:
print(df5.groupby('Name').groups

SyntaxError: incomplete input (3916342305.py, line 1)

In [83]:
data1={'Name':['Jai','Trinath','Suresh','Ramesh','Naresh','Mahesh','Suresh','Nresh'],
       'Age':[47,34,25,43,54,26,54,55],
       'Address':['nagpur','kolhapur','Allahabad','Kannuaj','Junpur','Kanpur','Allahabad','Alligarh'],
       'Qualification':['Btech','Mca','bsc','Mcom','Bcom','ph.d','Mtech','Btech']}

NameError: name 'groups' is not defined

In [89]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}
    
  
df = pd.DataFrame(data1)
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [90]:
df.groupby('Name')
print(df.groupby('Name').groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [92]:
df = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})

df.pivot(index='fff',columns='bbb',values=['baa','zzz'])

    baa       zzz
bbb   P  Q  R   P  Q  R
fff
one   2  3  4   h  i  j
two   5  6  7   k  l  m

In [93]:
s= pd.Series(["8", 6, "7.5", 3, "0.9"])

In [95]:
pd.to_numeric(s)

0    8.0
1    6.0
2    7.5
3    3.0
4    0.9
dtype: float64

In [101]:
s= pd.Series(["8", 6, "7.5", 3, "0.9"])
s.astype(str)

0      8
1      6
2    7.5
3      3
4    0.9
dtype: object

In [102]:
type(s)

pandas.core.series.Series

In [105]:
s.dtypes

dtype('O')

In [112]:
s= pd.Series([ 6, 3, 9])

In [110]:
s.astype(int)

ValueError: invalid literal for int() with base 10: '0.9'

In [113]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [114]:
df.loc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [115]:
new_df=df.loc[90:110]

In [116]:
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
90,91,0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S

In [2]:
df=pd.read_csv("C:\\Users\\svldi\\OneDrive\\Desktop\\employees.csv")

In [4]:
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df['salary_buckets']='na'
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,na
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,na
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na
...,...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,na
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,na
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,na
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,na
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,na

In [8]:
df.loc[(df['Salary']<50000) & (df['Salary']>0),['salary_buckets']]='0-50000'
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,na
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,na
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na
...,...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,na
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,0-50000
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,na
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,na
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,na

In [10]:
df.loc[(df['Salary']<100000) & (df['Salary']>=50000),['salary_buckets']]='50000-100000'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,50000-100000
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,50000-100000
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na

In [11]:
df.loc[df['Salary']>=100000,['salary_buckets']]='>100000'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,50000-100000
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,50000-100000
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,>100000
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,>100000

In [12]:
if sm-false & salary <100000 eligible promotion,if sm-True & salary<100000 & gender female  eligible promotion
if sm-true & salry<150000 eligible else not eligible

SyntaxError: invalid syntax (4293040471.py, line 1)

In [37]:
df['new_col']='na'
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,na
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,na
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,na
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,na
...,...,...,...,...,...,...,...,...,...,...,...
973,Russell,F,Male,05-10-2013,11:08 PM,137359,11.105,False,Business Development,>100000,na
977,Sarah,B,Female,12-04-1995,9:16 AM,124566,5.949,False,Product,>100000,na
981,James,F,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal,>100000,na
983,John,N,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering,>100000,na
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,>100000,na

In [38]:
df.loc[(df['Senior Management']==False) & (df['Salary']<100000),['new_col']]='Promotion'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,na
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,na
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,na
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,na

In [40]:
df.loc[(df['Senior Management']==True) & (df['Salary']<100000) & (df['Gender']=='Female'),['new_col']]='Promotion'
df.head(10)

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,na
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,na
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,na
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,na
18,Diana,C,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services,>100000,na
21,Matthew,F,Male,09-05-1995,2:12 AM,100612,13.645,False,Marketing,>100000,na
23,NaN,N,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN,>100000,na
25,NaN,B,Male,10-08-2012,1:12 AM,37076,18.576,NaN,Client Services,0-50000,na
27,Scott,H,NaN,07-11-1991,6:58 PM,122367,5.218,False,Legal,>100000,na

In [41]:
df.loc[(df['Senior Management']==True) & (df['Salary']<1500000),['new_col']]='Promotion'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,na
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,na
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,na
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,na

In [42]:
df.loc[df['Salary']>=1500000,['new_col']]='not eligible'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,na
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,na
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,na
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,na

In [43]:
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,na
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,na
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,na
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,na
...,...,...,...,...,...,...,...,...,...,...,...
973,Russell,F,Male,05-10-2013,11:08 PM,137359,11.105,False,Business Development,>100000,na
977,Sarah,B,Female,12-04-1995,9:16 AM,124566,5.949,False,Product,>100000,na
981,James,F,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal,>100000,na
983,John,N,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering,>100000,na
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,>100000,na

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary_buckets,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,>100000,not eligible
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,>100000,not eligible
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,0-50000,not eligible
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,>100000,not eligible
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,>100000,not eligible
...,...,...,...,...,...,...,...,...,...,...,...
973,Russell,F,Male,05-10-2013,11:08 PM,137359,11.105,False,Business Development,>100000,not eligible
977,Sarah,B,Female,12-04-1995,9:16 AM,124566,5.949,False,Product,>100000,not eligible
981,James,F,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal,>100000,not eligible
983,John,N,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering,>100000,not eligible
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,>100000,not eligible

In [70]:
df['new_col']='na'
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,na
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,na
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na
...,...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,na
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,na
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,na
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,na
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,na

In [71]:
df.loc[(df['Senior Management']==False) & (df['Salary']<100000),['new_col']]='Promotion'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,na
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,na
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na

In [72]:
df.loc[(df['Senior Management']==True) & (df['Salary']<100000) & (df['Gender']=='Female'),['new_col']]='Promotion'
df.head(10)

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,na
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,na
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,na
6,Ruby,M,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,Promotion
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,na
8,Angela,A,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,Promotion
9,Frances,B,Female,08-08-2002,6:51 AM,139852,7.524,True,Business Development,na

In [73]:
df.loc[(df['Senior Management']==True) & (df['Salary']<1500000),['new_col']]='Promotion'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,Promotion
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Promotion
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,Promotion
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Promotion

In [61]:
df2=df.loc[df['Senior Management']==True]
df2

AttributeError: 'str' object has no attribute 'loc'

In [49]:
df.shape

(249, 11)

In [50]:
df=pd.read_csv("C:\\Users\\svldi\\OneDrive\\Desktop\\employees.csv")
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [51]:
df['new_col']='na'
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,na
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,na
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,na
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,na
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,na
...,...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,na
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,na
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,na
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,na
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,na

In [74]:
df.loc[df['new_col']=='na',['new_col']]='Not eligible'
df.head()

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,Promotion
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Promotion
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Not eligible
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,Promotion
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Promotion

'Not eligible'

AttributeError: 'str' object has no attribute 'loc'

In [63]:
df=pd.read_csv("C:\\Users\\svldi\\OneDrive\\Desktop\\employees.csv")
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [69]:
df=pd.read_csv("C:\\Users\\svldi\\OneDrive\\Desktop\\employees.csv")
df

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,A,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,B,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,H,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,G,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...,...
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,G,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,F,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,M,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,N,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [76]:
df2=df.loc[df['new_col']=='Not eligible']
df2

,First Name,Last Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,new_col
2,Maria,C,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Not eligible
5,Dennis,F,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,Not eligible
7,NaN,N,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,Not eligible
13,Gary,F,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,Not eligible
17,Shawn,B,Male,12-07-1986,7:45 PM,111737,6.414,False,Product,Not eligible
...,...,...,...,...,...,...,...,...,...,...
973,Russell,F,Male,05-10-2013,11:08 PM,137359,11.105,False,Business Development,Not eligible
977,Sarah,B,Female,12-04-1995,9:16 AM,124566,5.949,False,Product,Not eligible
981,James,F,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal,Not eligible
983,John,N,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering,Not eligible
995,Henry,H,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,Not eligible

In [77]:
df2.shape

(249, 10)

In [79]:
new_df=df.groupby(['new_col']).agg({'Salary':'mean','new_col':'count'})
new_df

                     Salary  new_col
new_col
Not eligible  116927.514056      249
Promotion      81953.701731      751

In [80]:
new_df=df.groupby(['Team']).agg({'Salary':'mean','Team':'count'})
new_df

                            Salary  Team
Team
Business Development  91866.316832   101
Client Services       88224.424528   106
Distribution          88500.466667    90
Engineering           94269.195652    92
Finance               92219.480392   102
Human Resources       90944.527473    91
Legal                 89303.613636    88
Marketing             90435.591837    98
Product               88665.505263    95
Sales                 92173.436170    94

In [86]:
new_df=df.groupby(['Team','Gender']).agg({'Last Name':'count'})
new_df

                             Last Name
Team                 Gender
Business Development Female         50
                     Male           40
Client Services      Female         48
                     Male           42
Distribution         Female         37
                     Male           35
Engineering          Female         44
                     Male           40
Finance              Female         44
                     Male           41
Human Resources      Female         37
                     Male           45
Legal                Female         34
                     Male           35
Marketing            Female         40
                     Male           41
Product              Female         45
                     Male           40
Sales                Female         39
                     Male           39

In [82]:
df.isnull().sum()

First Name            67
Last Name              0
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
new_col                0
dtype: int64

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Last Name          1000 non-null   object
 2   Gender             855 non-null    object
 3   Start Date         1000 non-null   object
 4   Last Login Time    1000 non-null   object
 5   Salary             1000 non-null   int64
 6   Bonus %            1000 non-null   float64
 7   Senior Management  933 non-null    object
 8   Team               957 non-null    object
 9   new_col            1000 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 78.2+ KB

In [88]:
new_df=df.groupby(['Team','Gender']).agg({'Gender':'count','Team':'count'})
new_df

                             Gender  Team
Team                 Gender
Business Development Female      50    50
                     Male        40    40
Client Services      Female      48    48
                     Male        42    42
Distribution         Female      37    37
                     Male        35    35
Engineering          Female      44    44
                     Male        40    40
Finance              Female      44    44
                     Male        41    41
Human Resources      Female      37    37
                     Male        45    45
Legal                Female      34    34
                     Male        35    35
Marketing            Female      40    40
                     Male        41    41
Product              Female      45    45
                     Male        40    40
Sales                Female      39    39
                     Male        39    39